<!DOCTYPE html>
<html>
<head>
	<title>Sarah Dulat - Web Design</title>
	<meta name="description" content="Sarah Dulat, web developer and graphic designer.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta charset="UTF-8" />
  	<link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" hre="http://meyerweb.com/eric/tools/css/reset/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo" />
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
</head>
<body onload="myFunction()" style="margin:0;">

	<div id="loader"></div>
	<h1><a href="index.html">Sarah Dulat</a></h1>
	<h2>I taught myself how to code HTML + CSS when I was 14. Getting back into the game 16 years later.</h2>

	<div style="display:none;" id="myDiv" class="animate-bottom webportfolio">
		<a href="img/portfolio/lawcom.jpg" data-lightbox="lawcom" data-title="Law.com landing page"><img src="img/portfolio/lawcom.jpg" /></a>
		<a href="http://nycda.zone/sarah509/wes-mustangs/" target="_blank"><img src="img/portfolio/wes.png" /></a>
		<a href="http://nycda.zone/sarah509/blog-project/" target="_blank"><img src="img/portfolio/blog.png" /></a>
		<a href="http://www.dedicatedofficesupport.com/" target="_blank"><img src="img/portfolio/dos.png" /></a>
	</div>

	<div id="footer">
      <p><a href="webwork.html">Web Design</a> | <a href="graphicdesign.html">Graphic Design</a> | <a href="img/SarahDulat-Resume.pdf" target="_blank" title="Resume">Resume</a> | <a href="contact.html">Contact</a> | <a href="https://github.com/sarahdulat" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/sarahdulat/" target="_blank">LinkedIn</a></p>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>